{
    "operation" : "Scan",
    "filter" : {
        "expression" : "#userId = :userId",
        "expressionNames" : {
            "#userId" : "userId"
        },
        "expressionValues" : {
        ":userId" : $util.dynamodb.toDynamoDBJson($ctx.stash.userId)
        }
    },
    "nextToken": $util.toJson($util.defaultIfNullOrBlank($ctx.args.nextToken, null))
}#if($ctx.error)
            $util.error($ctx.error.message, $ctx.error.type)
          #end
          {
            "items": $util.toJson($ctx.result.items),
            "nextToken": $util.toJson($util.defaultIfNullOrBlank($context.result.nextToken, null))
          }